apiVersion: v1
kind: ConfigMap
metadata:
  name: tempfiles-backend-config
data:
  BACKEND_BASEURL: https://api.tempfiles.ml
  BACKEND_PORT: "5000"
  JWT_SECRET: simplesecret@@

  DB_HOST: tempfiles-psql-svc
  DB_PORT: "5432"
  DB_NAME: tempfilesdb
  DB_USER: admin
  DB_PASSWORD: simplesecret@@

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tempfiles-backend-pvc
spec:
  storageClassName: openebs-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 40Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tempfiles-backend-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tf-backpod
  template:
    metadata:
      name: tempfiles-backend-pod
      labels:
        app: tf-backpod
    spec:
      containers:
        - name: tempfiles-backend-container
          image: minpeter/tempfiles-backend
          ports:
            - containerPort: 5000
              name: tf-back-port
          envFrom:
            - configMapRef:
                name: tempfiles-backend-config
          volumeMounts:
            - mountPath: /app/tmp
              name: backend-storage
      volumes:
        - name: backend-storage
          persistentVolumeClaim:
            claimName: tempfiles-backend-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: tempfiles-backend-svc
spec:
  ports:
    - name: tf-backend-svc-port
      port: 5000
      targetPort: tf-back-port
  selector:
    app: tf-backpod
  type: ClusterIP
