apiVersion: v1
kind: ConfigMap
metadata:
  name: tempfiles-psql-config
  labels:
    app: postgres
data:
  POSTGRES_DB: tempfilesdb
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: simplesecret@@

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tempfiles-psql-pvc
spec:
  storageClassName: openebs-hostpath
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tempfiles-psql-deploy

spec:
  replicas: 1
  selector:
    matchLabels:
      app: tf-psqlpod
  template:
    metadata:
      labels:
        app: tf-psqlpod
    spec:
      containers:
        - name: tempfiles-postgres-container
          image: postgres:alpine
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
              name: tf-psql-port
          envFrom:
            - configMapRef:
                name: tempfiles-psql-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgredb-storage
          args:
            - server
            - /storage
          env:
            - name: MINIO_ACCESS_KEY
              value: "minio"
            - name: MINIO_SECRET_KEY
              value: "minio123"
          volumeMounts:
            - name: storage
              mountPath: "/storage"
      volumes:
        - name: postgredb-storage
          persistentVolumeClaim:
            claimName: tempfiles-minio-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: tempfiles-minio-svc
spec:
  type: ClusterIP
  ports:
    - name: tf-minio-svc-port
      port: 9000
      targetPort: tf-minio-port
  selector:
    app: tf-miniopod
